[33mcommit fa60b78ac1aa83740a37940342be3b517dacc746[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anjitha <anjithaap2017@gmail.com>
Date:   Mon May 30 22:55:07 2022 +0530

    Update readme

[33mcommit f331b029186bcafbe44b26a4e4838fe32cb1182a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anjitha <anjithaap2017@gmail.com>
Date:   Mon May 30 22:46:19 2022 +0530

    Delete placeholder files

[33mcommit 0feae4860bfc2952554def83266e18bf4e9f82fb[m
Author: Anjitha <anjithaap2017@gmail.com>
Date:   Mon May 30 22:42:17 2022 +0530

    Add sample dataset placehoolder files

[33mcommit cfae729fca3c4e4c12b3e69c0d0693ec0d17caea[m
Author: Anjitha <anjithaap2017@gmail.com>
Date:   Mon May 30 21:35:58 2022 +0530

    Init repo
